{
  "version": 2,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/market-brain",   "destination": "/api/intel?action=brain" },
    { "source": "/api/trade-plan",     "destination": "/api/intel?action=plan" },
    { "source": "/analyze",            "destination": "/api/intel?action=analyze" },
    { "source": "/api/yahoo-quotes",   "destination": "/api/research?action=quotes" },
    { "source": "/symbol-search",      "destination": "/api/research?action=symbol" },
    { "source": "/alpha-score",        "destination": "/api/research?action=alpha" },
    { "source": "/api/holdings",       "destination": "/api/kite?action=holdings" },
    { "source": "/api/quotes",         "destination": "/api/kite?action=quotes" },
    { "source": "/api/historical",     "destination": "/api/kite?action=historical" },
    { "source": "/api/positions",      "destination": "/api/kite?action=positions" },
    { "source": "/trade",              "destination": "/api/orders" },
    { "source": "/api/trades",         "destination": "/api/orders?action=journal" },
    { "source": "/health.js",           "destination": "/dashboard/health.js" },
    { "source": "/trades",             "destination": "/dashboard/trades.html" },
    { "source": "/intraday",           "destination": "/dashboard/intraday.html" },
    { "source": "/alpha",              "destination": "/modules/alpha-scorer/report.html" },
    { "source": "/connect",            "destination": "/dashboard/connect.html" },
    { "source": "/research.html",      "destination": "/dashboard/research.html" },
    { "source": "/login",              "destination": "/dashboard/login.html" },
    { "source": "/",                   "destination": "/dashboard/index.html" }
  ]
}
